PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzY5MWE4ZWE4NzE0YWY2MTAxMGIyZDQiLCJpYXQiOjE3MzQ5NDEzMjYsImV4cCI6MTczNDk0NDkyNn0.qz8ZbFZ04m-Rec58x_Mj-9hazzg7-pR0z6adAgYZ2XM


# {
#   "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzY5MWE4ZWE4NzE0YWY2MTAxMGIyZDQiLCJpYXQiOjE3MzQ5NDEzMjYsImV4cCI6MTczNDk0NDkyNn0.qz8ZbFZ04m-Rec58x_Mj-9hazzg7-pR0z6adAgYZ2XM"
# }

MONGODB_URI=mongodb+srv://dhengeashu21:0GVPneJJmBGSCElv@cluster0.ev9sl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

